project('acmicpc-cpp11', 'cpp',
    meson_version: '>= 0.59.0',
    default_options: [
    'werror=true',
    'warning_level=2',
    'cpp_std=c++11'
    ])

fs = import('fs')
cp = find_program('cp')


subdir('2438')
subdir('2738')
subdir('2739')
subdir('2741')
subdir('2743')
subdir('2744')
subdir('2753')
subdir('4101')
subdir('10818')
subdir('11718')
subdir('14681')
subdir('25083')
subdir('5597')
subdir('9086')
subdir('9498')
subdir('10807')
subdir('10809')
subdir('10871')
subdir('10872')
subdir('10950')
subdir('4999')
subdir('2754')
