#include <iostream>

constexpr int32_t MAX_WEIGHT = 5001;
constexpr int32_t WEIGHT_SMALL = 3;
constexpr int32_t WEIGHT_BIG = 5;

int32_t dp[MAX_WEIGHT];

int main() {
    int32_t N, i;

    std::cin >> N;

    for (i = 0; i < MAX_WEIGHT; ++i) {
        dp[i] = -1;
    }

    dp[3] = 1;
    dp[5] = 1;

    for (int32_t i = 6; i <= N; ++i) {
        int32_t min = INT32_MAX;

        if (dp[i - 3] != -1 && dp[i - 5] != -1) {
            min = std::min(dp[i - 3] + 1, dp[i - 5] + 1);
        } else if (dp[i - 3] != -1) {
            min = dp[i - 3] + 1;
        } else if (dp[i - 5] != -1) {
            min = dp[i - 5] + 1;
        }

        if (dp[i] == -1 && min != INT32_MAX) {
            dp[i] = min;
        } else {
            dp[i] = std::min(min, dp[i]);
        }
    }

    std::cout << dp[N] << "\n";
    return 0;
}
